{
  "name": "user-jwt_authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patilamit878/User-JWT_Authentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patilamit878/User-JWT_Authentication/issues"
  },
  "homepage": "https://github.com/patilamit878/User-JWT_Authentication#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15"
  }
}
